{
	"FileVersion": 3,
	"EngineAssociation": "{ED14847A-4A8F-F4F1-4388-558051AFACC3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}